server.port = 2198
spring.datasource.url=jdbc:h2:mem:priyankadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pri
spring.datasource.password=pri12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
